# automation

./: pom.xml
src/main/java/com/gencode/template/: CodeGenModel.java  MyGenConfig.java  MyNameConversion.java  NameCoverCodeGen.java
src/main/java/com/gencode/util/: CodeTransferUtils.java  ExcelUtils.java  StringUtils.java
src/main/java/com/hahacs/contro/: EstGenCode3.java  GeneralMqRegistNo.java
src/main/java/com/hahacs/dto/: EstLoss2020Dto.java  RabbitMqDto.java  RabbitMqHeaders.java  RabbitMqProperties.java
src/main/java/com/test/dao/: ClmClaimExceptionDao.java
src/main/java/com/test/entity/: ClmClaimException.java
src/main/java/org/beetl/sql/core/: ConnectionSourceHelper.java
src/main/resources/beetlsqlTemplate/: Action.btl  Dao.btl  DaoHibernateImpl.btl  DaoHibernateImplBase.btl  Dto.btl  DtoBase.btl  EstLossSql3.btl  Service.btl  ServiceSpringImpl.btl  hbmxml.btl  md.btl  nc.btl  pojo.btl
src/main/resources/beetlsqlTemplate/mybatis/huaan/: Entity.btl  EntityKey.btl  Mapper.btl  Provider.btl
src/main/resources/sql/: clmClaimException.md  clmDutyCorrect.md
