package ${package};

import java.util.List;

import javax.annotation.Resource;

import org.mybatis.spring.SqlSessionTemplate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Repository;

import cn.com.sinosafe.tps.module.repair.entity.${keywords}Entity;
import cn.com.sinosafe.tps.module.repair.entity.${keywords}EntityKey;

@Repository
public class ${keywords}Provider {

	private static final Logger logger = LoggerFactory.getLogger(${keywords}Provider.class);
	
	@Resource
    private SqlSessionTemplate sql;
    
    public ${keywords}Entity selectByPrimaryKey(${keywords}EntityKey ${keywordsLowerFirstOne}EntityKey) {
        logger.info("根据主键查询 ${tableNameReal} 表");
        return sql.selectOne("mapper.${keywords}Mapper.selectByPrimaryKey",${keywordsLowerFirstOne}EntityKey);
    }
    
    public void insert(${keywords}Entity ${keywordsLowerFirstOne}Entity) {
        logger.info("插入 ${tableNameReal} 表");
        sql.insert("mapper.${keywords}Mapper.insert",${keywordsLowerFirstOne}Entity);
    }
    
    public void insertSelective(${keywords}Entity ${keywordsLowerFirstOne}Entity) {
        logger.info("插入 ${tableNameReal} 表");
        sql.insert("mapper.${keywords}Mapper.insertSelective",${keywordsLowerFirstOne}Entity);
    }
    
    public void updateByPrimaryKeySelective(${keywords}Entity ${keywordsLowerFirstOne}Entity) {
        logger.info("更新 ${tableNameReal} 表");
        sql.update("mapper.${keywords}Mapper.updateByPrimaryKeySelective",${keywordsLowerFirstOne}Entity);
    }
    
    public void updateByPrimaryKey(${keywords}Entity ${keywordsLowerFirstOne}Entity) {
        logger.info(" 更新${tableNameReal} 表");
        sql.update("mapper.${keywords}Mapper.updateByPrimaryKey",${keywordsLowerFirstOne}Entity);
    }
    
}
